<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Demo6</title>
		<style type="text/css">
			body{
				margin: 0;
				background: #111;
				text-align: center;
			}
			.stage{
				width: 120px;
				height: auto;
				margin: 0 auto;
				position: relative;
				-webkit-transform-origin: center top;
				-webkit-transform: rotate(-30deg);
				-webkit-animation:sway 2.2s infinite alternate ease-in-out;/*alternate：左->右  右->左*/
			}
			.watch{
				width: 100%;
				height: auto;
			}
			.seconds{
				position: absolute;
				width: 8%;
				height: auto;
				bottom: 11.5%;
				left: 45.5%;
				-webkit-transform-origin:center 72.4%;
				-webkit-animation: seconds 60s infinite linear;
			}
			@-webkit-keyframes seconds{
				to{
					-webkit-transform: rotate(360deg);
				}
			}
			@-webkit-keyframes sway{
				to{
					-webkit-transform: rotate(30deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="stage">
			<img src="http://p0.qhimg.com/t0197c451833414523e.png" alt="钟表" class="watch" />
			<img src="http://p9.qhimg.com/t0145f1ae8ad6753b05.png" alt="秒针" class="seconds" />
		</div>
	</body>
</html>
