<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Demo5</title>
		<style type="text/css">
			body {
				background-color: #EAF0F2;
			}
			
			.btn {
				display: block;
				width: 120px;
				height: 32px;
				line-height: 32px;
				border-radius: 3px;
				color: #fff;
				text-decoration: none;
				text-align: center;
				font-size: 14px;
				background: #222;
				margin: 0 auto;
			}
			
			.btn:before {
				content: attr(title);
			}
			
			.btn:after {
				content: "";
				display: inline-block;
				position: relative;
				top: -3px;
				left: 5px;
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				border-bottom-width: 0px;
				border-top: 5px solid #fff;
			}
			
			.btn.open:before {
				content: attr(opentitle);
			}
			
			.btn.open:after {
				border-top-width: 0px;
				border-left: 5px solid transparent;
				border-bottom: 5px solid #fff;
				border-right: 5px solid transparent;
			}
		</style>
	</head>

	<body>
		<a class="btn" title="展开更多" opentitle="折起" href="javascript:;"></a>
		<script>
			/*querySelector() 方法仅仅返回匹配指定选择器的第一个元素。如果你需要返回所有的元素，请使用 querySelectorAll() 方法替代。*/
			var btn = document.querySelector('.btn');
			var flag = 1;
			btn.addEventListener('click', function(e) {
				e.preventDefault();
				console.log("1");
				if(flag) {
					this.className = "btn open";
					flag = 0
				} else {
					this.className = "btn";
					flag = 1;
				}
			}, false)
		</script>
	</body>

</html>